[legacy/keybindings]
close-tab='<Primary><Shift>z'
detach-tab='<Primary><Shift><Alt>d'
find-previous='<Primary><Shift>k'
move-tab-left='<Primary><Shift>Left'
move-tab-right='<Primary><Shift>Right'
next-tab='<Primary><Shift>l'
prev-tab='<Primary><Shift>h'
switch-to-tab-last='<Alt>equal'
toggle-menubar='<Alt>s'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(40,44,52)'
bold-color='rgb(164,155,155)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
default-size-columns=80
font='NotoMono Nerd Font 12'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(129,84,84)'
highlight-colors-set=true
highlight-foreground-color='rgb(16,11,11)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
